NODE_ENV=production
PORT=3000
BASE_URL=https://zalxon.com

STRIPE_SECRET_KEY=sk_test_51Mj9ypAxs6HJ18u3gI3ReZEZfjRUAU22bYc9TSCmn9wXKEwVWkbCZY0Nnkl5t2GY7YDj1Y4dqIWY4VKEWQMlRHeX00EeehAUpl
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mj9ypAxs6HJ18u3tzUzNoIWunXGxYkAMxLL9PZLzbWEDX0uTQBrJtw9RgQ3CXgYgb87Atj5oojLPJWtQXU49UCZ00bDyxOviN

RECAPTCHA_SECRET_KEY=6Lemx-AkAAAAAE8NKJpS2Dnl0W9pckJzRH_msqHm
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lemx-AkAAAAAJZSPOhWk6AZbVQXPIVfiIfG67Br
VERCEL_URL=test-vercel-url.zalxon.com


GA_TRACKING_ID=