NODE_ENV=production
PORT=3000
BASE_URL=https://zalxon.com

STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Mj9ypAxs6HJ18u3yL2o2da4K6E58Fkj6uUCCkCDgF0MZDLnKliihGR7PYlbcrqOd3WTuSX1nOAWQ1BRbYQcidZz00sVv4PvZU

RECAPTCHA_SECRET_KEY=6LdcREomAAAAAOMGnwVUxyEeLQi4VrYaxmTx4yps
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdcREomAAAAAFC4Hv7AfZ5ttgcjZoAlj8BqlS4c
VERCEL_URL=test-vercel-url.zalxon.com


GA_TRACKING_ID=G-FDN7Y43E8J